newmtl Std_Tongue
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd WOMAN2/Std_Tongue_diffuse.png
    map_Pm WOMAN2/Std_Tongue_metallic.png
    map_Pr WOMAN2/Std_Tongue_roughness.png
newmtl Std_Skin_Head
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd WOMAN2/Std_Skin_Head_diffuse.jpg
    map_Pr WOMAN2/Std_Skin_Head_roughness.jpg
newmtl Std_Skin_Body
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd WOMAN2/Std_Skin_Body_diffuse.jpg
    map_Pr WOMAN2/Std_Skin_Body_roughness.jpg
newmtl Std_Nails
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd WOMAN2/Std_Nails_diffuse.jpg
    map_Pr WOMAN2/Std_Nails_roughness.jpg
newmtl Std_Eyelash
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd WOMAN2/Std_Eyelash_diffuse.jpg
    map_D WOMAN2/Std_Eyelash_opacity.jpg
    map_Pr WOMAN2/Std_Eyelash_roughness.jpg
newmtl Std_Skin_Arm
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd WOMAN2/Std_Skin_Arm_diffuse.jpg
    map_Pr WOMAN2/Std_Skin_Arm_roughness.jpg
newmtl Std_Skin_Leg
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd WOMAN2/Std_Skin_Leg_diffuse.jpg
    map_Pr WOMAN2/Std_Skin_Leg_roughness.jpg
